{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
		%INCLUDES%
                "{workspaceFolder}/**"
            ],
            "defines": ["VISION_COMPONENT"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

cat build_release/kid_size/CMakeFiles/kid_size.dir/flags.make|grep CXX_INCLUDES|cut -d"=" -f2|sed -r "s/ /\n/g" > .clang_complete
