# /etc/chrony/chrony.conf
#
# Le calcul est fait tous les `dt` où `dt` est entre minpoll et maxpoll ([s])
# Les paquets qui mettent plus de `maxdelay` à faire l'aller retour sont ignorés
server 192.168.9.200 maxdelay 0.005 minpoll 0 maxpoll 0
allow 192.168.9.0/8

# In order to keep the real-time clock (RTC) close to the true time, so the
# system time is reasonably close to the true time when it’s initialised on the
# next boot from the RTC, the rtcsync directive enables a mode in which the
# system time is periodically copied to the RTC.
rtcsync

driftfile /var/lib/chrony/drift
keyfile /etc/chrony/chrony.keys
logdir /var/log/chrony
log rawmeasurements tracking

